[nosetests]
match=^test
nocapture=1
cover-package=sales
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sales/locale
domain = sales
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sales/locale/sales.pot
width = 80

[init_catalog]
domain = sales
input_file = sales/locale/sales.pot
output_dir = sales/locale

[update_catalog]
domain = sales
input_file = sales/locale/sales.pot
output_dir = sales/locale
previous = true
